# apartmentapp

./: .env  .gitignore  build.gradle  settings.gradle
.github/workflows/: build_and_test.yml  ci.yml  release.yml
app/: build.gradle
app/src/main/java/io/github/btmxh/apartmentapp/: AddPaymentController.java  AddResidentController.java  AddRoomController.java  AddServiceFeeController.java  AddServiceFeeVarController.java  ChangeInforUserController.java  Citizen.java  CurrentUser.java  DatabaseConnection.java  Launcher.java  LoginController.java  Main.java  PageController.java  Payment.java  PaymentTableController.java  PickRoom.java  PickServiceFee.java  RegisterController.java  ResidentTableController.java  RoleTableController.java  Room.java  RoomTableController.java  ServiceFee.java  ServiceFeeTableController.java  User.java  Utils.java
app/src/main/resources/: add-payment.fxml  add-resident.fxml  add-room.fxml  add-service-fee-var.fxml  add-service-fee.fxml  change-user-form.fxml  login-view.fxml  page-view.fxml  payment-table.fxml  pick-room.fxml  pick-service-fee.fxml  register-view.fxml  resident-table.fxml  role-table.fxml  room-table.fxml  service-fee-table.fxml  style.css
app/src/test/java/io/github/btmxh/apartmentapp/: TestValidate.java
filldb/: build.gradle
filldb/src/main/java/io/github/btmxh/apartmentapp/filldb/: CitizenRNG.java  Main.java  RandomVietnameseName.java
gradle/wrapper/: gradle-wrapper.properties
resetdb/: build.gradle
resetdb/src/main/java/io/github/btmxh/apartmentapp/resetdb/: Main.java
src/main/java/io/github/btmxh/apartmentapp/: Alert.java  Announcement.java  Database.java  DatabaseConnection.java  Function.java  LoginController.java  Main.java  PageController.java  RegisterController.java  SignupController.java  User.java
src/main/resources/: Application.fxml  Login.fxml  Signup.fxml  log4j2.xml  login-view.fxml  page-view.fxml  register-view.fxml  style.css
src/test/java/io/github/btmxh/apartmentapp/: TestConnection.java  TestTrivial.java
