<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.btmxh.apartmentapp.PageController">
   <left>
      <VBox alignment="BOTTOM_RIGHT" style="-fx-background-color: #DBBCC3;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" spacing="10.0" style="-: #fcd303;" VBox.vgrow="ALWAYS">
               <children>
                  <Label alignment="CENTER" text="Moon Page">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="20.0" top="50.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Welcome">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" style="-fx-background-radius: 10;" text="Username">
                     <effect>
                        <Bloom threshold="0.23" />
                     </effect>
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </Label>
                  <Button fx:id="createchargeButton" prefHeight="40.0" prefWidth="209.0" style="-fx-text-fill: #333; -fx-background-color: transparent; -fx-font-size: 14px; -fx-border-color: #9F6E3F; -fx-border-radius: 10;" text="Create a charge">
                     <effect>
                        <InnerShadow />
                     </effect></Button>
                  <Button fx:id="chargeButton" prefHeight="40.0" prefWidth="209.0" style="-fx-text-fill: #333; -fx-background-color: transparent; -fx-font-size: 14px; -fx-border-color: #9F6E3F; -fx-border-radius: 10;" text="Charge">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button fx:id="residentsButton" prefHeight="40.0" prefWidth="209.0" style="-fx-text-fill: #333; -fx-background-color: transparent; -fx-font-size: 14px; -fx-border-color: #9F6E3F; -fx-border-radius: 10;" text="Residents">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Button fx:id="staticButton" alignment="CENTER" prefHeight="40.0" prefWidth="209.0" style="-fx-text-fill: #333; -fx-background-color: transparent; -fx-font-size: 14px; -fx-border-color: #9F6E3F; -fx-border-radius: 10;" text="Static">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <effect>
                        <InnerShadow>
                           <input>
                              <InnerShadow />
                           </input>
                        </InnerShadow>
                     </effect>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
            <Button fx:id="logoutBotton" mnemonicParsing="false" style="-fx-background-color: #d49961; -fx-background-radius: 20;" text="Log out">
               <VBox.margin>
                  <Insets bottom="10.0" right="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <VBox alignment="TOP_CENTER" layoutX="14.0" prefHeight="516.0" prefWidth="739.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Thu phí" />
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Hạn nộp" />
                  <DatePicker fx:id="datePicker" />
   
                  
                                 <Label text="Tháng thu phí" textAlignment="CENTER" wrapText="true" />
                  <ComboBox>
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Tháng 1" />
                           <String fx:value="Tháng 2" />
                           <String fx:value="Tháng 3" />
                           <String fx:value="Tháng 4" />
                           <String fx:value="Tháng 5" />
                           <String fx:value="Tháng 6" />
                           <String fx:value="Tháng 7" />
                           <String fx:value="Tháng 8" />
                           <String fx:value="Tháng 9" />
                           <String fx:value="Tháng 10" />
                           <String fx:value="Tháng 11" />
                           <String fx:value="Tháng 12" />
                        </FXCollections>
                     </items>
                  </ComboBox>
   
                                 <Label text="Nhà" />
                  <ComboBox>
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Tất cả" />
                        </FXCollections>
                     </items>
                  </ComboBox>
   
                                 <Button text="Xem" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER">
               <children>
      
                              <!-- Ghi chú -->
                  <Label style="-fx-font-weight: bold;" text="Lưu ý:" />
                  <Label text="- Bạn phải thực hiện việc 'Thêm khách' ở chức năng 'Phòng'..." wrapText="true" />
               </children>
            </VBox>

                        <!-- Các nút chức năng -->
            <HBox spacing="10">
               <Button style="-fx-background-color: #337ab7; -fx-text-fill: white;" text="Tính">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
               <Button style="-fx-background-color: #5bc0de; -fx-text-fill: white;" text="Thêm khoản thu " />
               <Button style="-fx-background-color: #f0ad4e; -fx-text-fill: white;" text="In danh sách" />
               <Button style="-fx-background-color: #5cb85c; -fx-text-fill: white;" text="Thu tiền" />
               <Button style="-fx-background-color: #d9534f; -fx-text-fill: white;" text="Xóa" />
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>

                        <!-- Bảng dữ liệu -->
            <TableView VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn prefWidth="86.0" text="Nhà" />
                  <TableColumn minWidth="0.0" prefWidth="74.0" text="Phòng" />
                  <TableColumn text="Tên khách" />
                  <TableColumn prefWidth="107.0" text="Số tiền (VNĐ)" />
                  <TableColumn prefWidth="92.0" text="Đã trả (VNĐ)" />
                  <TableColumn prefWidth="103.0" text="Còn lại (VNĐ)" />
               </columns>
               <items>
                  <FXCollections fx:factory="observableArrayList" />
               </items>
            </TableView>
         </VBox>
         <VBox alignment="TOP_CENTER" layoutX="12.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label alignment="CENTER" text="Danh sách khoản thu">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </opaqueInsets>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="Lưu ý: Các dịch vụ phải được gán cho từng khách để khi tính tiền sẽ có tiền dịch vụ đó.">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <Button mnemonicParsing="false" prefHeight="25.0" text="Add service" />
               <Button mnemonicParsing="false" style="-fx-background-color: #f0818f;" text="Delete">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
                  <effect>
                     <InnerShadow />
                  </effect>
               </Button>
            </HBox>
            <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="403.0" prefWidth="753.0">
               <columns>
                  <TableColumn prefWidth="44.66668701171875" text="STT" />
                  <TableColumn prefWidth="159.33335876464844" text="Tên" />
                  <TableColumn prefWidth="104.6666259765625" text="Dịch vụ" />
                  <TableColumn prefWidth="114.66671752929688" text="Giá(VND)" />
                  <TableColumn prefWidth="111.33331298828125" text="Tình nguyện" />
               </columns>
            </TableView>
            <HBox>
               <Button mnemonicParsing="false" text="Before" />
               <Button alignment="CENTER" mnemonicParsing="false" text="After">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Button>
            </HBox>
         </VBox>
      </AnchorPane>
   </center>
</BorderPane>
