<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.btmxh.apartmentapp.RegisterController">
   <top>
      <AnchorPane prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: #A07772;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="65.0" layoutY="37.0" prefHeight="27.0" prefWidth="268.0" text="Register Information" textFill="#0a333a">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="304.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="27.0" layoutY="48.0" text="Username:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="93.0" text="Password:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="122.0" prefHeight="63.0" prefWidth="88.0" text="Re-enter password:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="195.0" text="Role:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="125.0" layoutY="192.0" prefHeight="25.0" prefWidth="81.0" AnchorPane.bottomAnchor="92.66666666666669" AnchorPane.leftAnchor="125.0" AnchorPane.rightAnchor="194.33333333333331" AnchorPane.topAnchor="192.0">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </ChoiceBox>
            <TextField fx:id="usernameRegTextField" layoutX="125.0" layoutY="44.0" promptText="username" />
            <PasswordField fx:id="passwordPasswordField" layoutX="125.0" layoutY="90.0" />
            <PasswordField fx:id="repasswordPasswordField" layoutX="125.0" layoutY="141.0" />
            <Label fx:id="returnLogin" alignment="CENTER" layoutX="85.0" layoutY="256.0" prefHeight="20.0" prefWidth="233.0" text="If you have an account, click here" underline="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
