<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="600.0" maxWidth="406.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.btmxh.apartmentapp.RegisterController">
   <padding>
      <Insets bottom="50" left="50" right="50" top="50" />
   </padding>

   <Label style="-fx-text-fill: #000000;" text="Sign Up">
      <font>
         <Font name="System Bold" size="36.0" />
      </font>
   </Label>

   <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
      <Label text="Username" />
      <TextField fx:id="usernameRegTextField" maxWidth="400.0" prefWidth="300" />
   </VBox>

   <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
      <children>
         <Label text="Email" />
         <TextField fx:id="emailRegTextField" maxWidth="400.0" prefWidth="300" />
      </children>
   </VBox>
   <VBox alignment="CENTER_LEFT" layoutX="60.0" layoutY="201.0" maxWidth="350.0" prefWidth="300.0" spacing="5">
      <children>
         <Label text="Phone number" />
         <TextField fx:id="phoneNumberRegTextField" maxWidth="400.0" prefWidth="300" />
      </children>
   </VBox>

   <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
      <Label text="Password" />
      <PasswordField fx:id="passwordRegPasswordField" maxWidth="400.0" prefWidth="300" />
   </VBox>

   <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
      <Label text="Re-enter Password" />
      <PasswordField fx:id="repasswordRegPasswordField" maxWidth="400.0" prefWidth="300" />
   </VBox>

   <Button fx:id="signUpButton" prefWidth="200" style="-fx-background-color: #DBBCC3; -fx-text-fill: #303D4F; -fx-border-radius: 15; -fx-background-radius: 15;" text="Sign up" />
   <Button fx:id="returnLogin" prefWidth="200" style="-fx-background-color: #DBBCC3; -fx-text-fill: #303D4F; -fx-border-radius: 15; -fx-background-radius: 15;" text="Cancel" />
</VBox>
