<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="469.0" spacing="10.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.btmxh.apartmentapp.AddServiceFeeController">
   <children>
      <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="section-title" stylesheets="@style.css" text="Add Service Fee" textAlignment="CENTER" />
      <Label text="Name" />
      <TextField fx:id="nameField" />
      <Label text="Formula" />
      <TextField fx:id="formulaField" />
      <Label text="Variables" />
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
        <content>
            <VBox spacing="10.0">
               <children>
                  <VBox fx:id="variableBox" spacing="10.0" />
                  <Button alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#addVariable" text="Add New" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
        </content>
      </ScrollPane>
      <ButtonBar>
        <buttons>
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" />
          <Button mnemonicParsing="false" onAction="#submit" text="OK" />
        </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
