<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="645.0" prefWidth="1120.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.btmxh.apartmentapp.LoginController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label style="-fx-font-weight: bold; -fx-font-size: 36px; -fx-text-alignment: center;" text="Moon Apartment" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefWidth="480.0" spacing="20.0" styleClass="auth-page">
         <padding>
            <Insets bottom="50" left="50" right="50" top="50" />
         </padding>
      
         <Label style="-fx-font-weight: bold; -fx-font-size: 36px;" text="Đăng nhập" />
      
         <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
            <Label text="Tên người dùng" />
            <TextField fx:id="usernameTextField" prefWidth="300" />
         </VBox>
      
         <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
            <Label text="Mật khẩu" />
            <PasswordField fx:id="passwordPasswordField" maxWidth="350.0" prefWidth="300" />
         </VBox>
         <Label fx:id="loginMessageLabel" alignment="CENTER" />
      
         <Button fx:id="loginButton" defaultButton="true" onAction="#loginButtonOnActive" prefWidth="200" styleClass="auth-button" stylesheets="@style.css" text="Tiếp tục">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Button>
      
         <Hyperlink fx:id="clicktoRegister" text="Nếu bạn chưa có tài khoản, click vào đây" underline="true" />
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</HBox>
