<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.btmxh.apartmentapp.PageController">
   <left>
      <VBox alignment="BOTTOM_RIGHT" BorderPane.alignment="CENTER">
         <VBox alignment="TOP_CENTER" spacing="10.0" style="-: #fcd303;" VBox.vgrow="ALWAYS">
            <children>
               <Label alignment="CENTER" text="Moon Page">
                  <font>
                     <Font name="System Bold" size="23.0" />
                  </font>
                  <effect>
                     <Glow />
                  </effect>
                  <VBox.margin>
                     <Insets bottom="20.0" top="50.0" />
                  </VBox.margin>
               </Label>
               <Label text="Chào mừng">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <Label fx:id="usernameLabel" alignment="CENTER" style="-fx-background-radius: 10;" text="Tên người dùng">
                  <effect>
                     <Bloom threshold="0.23" />
                  </effect>
                  <VBox.margin>
                     <Insets bottom="20.0" />
                  </VBox.margin>
               </Label>
               <Button fx:id="createChargeButton" prefHeight="40.0" prefWidth="209.0" styleClass="section-button" text="Tạo khoản thu" />
               <Button fx:id="chargeButton" prefHeight="40.0" prefWidth="209.0" styleClass="section-button" text="Thu phí">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Button>
               <Button fx:id="residentsButton" prefHeight="40.0" prefWidth="209.0" styleClass="section-button" text="Quản trị">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Button>
               <Button fx:id="staticButton" alignment="CENTER" prefHeight="40.0" prefWidth="209.0" styleClass="section-button" text="Thống kê">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </Button>
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </VBox>
         <Button fx:id="logoutButton" mnemonicParsing="false" styleClass="logout-button" text="Đăng xuất">
            <VBox.margin>
               <Insets bottom="10.0" right="10.0" />
            </VBox.margin>
         </Button>
      </VBox>
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <VBox fx:id="chargeVBox" alignment="TOP_CENTER" layoutX="14.0" prefHeight="516.0" prefWidth="739.0" spacing="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label styleClass="section-title" text="Thu phí" />
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Hạn nộp" />
                  <DatePicker />


                  <Label text="Tháng thu phí" textAlignment="CENTER" wrapText="true" />
                  <ComboBox fx:id="monthComboBox">
                  </ComboBox>

                  <Label text="Nhà" />
                  <ComboBox>
                  </ComboBox>

                  <Button text="Xem" />
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER">
               <children>

                  <!-- Ghi chú -->
                  <Label style="-fx-font-weight: bold;" text="Lưu ý:" />
                  <!-- <Label text="- Bạn phải thực hiện việc 'Thêm khách' ở chức năng 'Phòng'..." wrapText="true" /> -->
               </children>
            </VBox>

            <!-- Các nút chức năng -->
            <HBox spacing="10">
               <Button text="Tính">
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
               <Button text="Thêm khoản thu " />
               <Button text="In danh sách" />
               <Button text="Thu tiền" />
               <Button text="Xóa" />
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>

            <!-- Bảng dữ liệu -->
            <TableView VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn prefWidth="86.0" text="Nhà" />
                  <TableColumn minWidth="0.0" prefWidth="74.0" text="Phòng" />
                  <TableColumn text="Tên khách" />
                  <TableColumn prefWidth="107.0" text="Số tiền (VNĐ)" />
                  <TableColumn prefWidth="92.0" text="Đã trả (VNĐ)" />
                  <TableColumn prefWidth="103.0" text="Còn lại (VNĐ)" />
               </columns>
            </TableView>
         </VBox>
         <VBox fx:id="grantPermissionVBox" alignment="TOP_CENTER" prefHeight="516.0" prefWidth="753.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <Label styleClass="section-title" text="Quản trị">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding>
               </Label>
               <Pagination fx:id="usersPagination" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children>
         </VBox>
         <VBox fx:id="createChargeVBox" alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Label alignment="CENTER" styleClass="section-title" text="Danh sách khoản thu">
               <opaqueInsets>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </opaqueInsets>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label style="-fx-text-fill: #fcf7f7;" text="Lưu ý: Các dịch vụ phải được gán cho từng khách để khi tính tiền sẽ có tiền dịch vụ đó.">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#addServiceFee" prefHeight="25.0" text="Thêm khoản thu" />
            <Pagination fx:id="serviceFeePagination" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </VBox>
         <VBox fx:id="statisticsVBox" alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="516.0" prefWidth="753.3333333333334" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
               <Label styleClass="section-title" text="Thống kê khoản thu">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="5.0" />
                  </padding>
               </Label>
               <Pagination fx:id="feePagination" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            </children>
         </VBox>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
