<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="645.0" prefWidth="1120.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.btmxh.apartmentapp.RegisterController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" HBox.hgrow="ALWAYS">
         <children>
            <ImageView fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label style="-fx-font-weight: bold; -fx-font-size: 36px; -fx-text-alignment: center;" text="Moon Apartment" textAlignment="CENTER" />
         </children>
      </VBox>
      <VBox alignment="CENTER" prefWidth="480.0" spacing="20.0" styleClass="auth-page">
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
         <children>
            <Label styleClass="auth-title" text="Đăng kí" />
            <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
               <children>
                  <Label text="Tên đăng nhập" />
                  <TextField fx:id="usernameRegTextField" maxWidth="400.0" prefWidth="300" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
               <children>
                  <Label text="Họ và tên" />
                  <TextField fx:id="nameRegTextField" maxWidth="400.0" prefWidth="300" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
               <children>
                  <Label text="Số điện thoại" />
                  <TextField fx:id="phoneNumberRegTextField" maxWidth="400.0" prefWidth="300" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
               <children>
                  <Label text="Mật khẩu" />
                  <PasswordField fx:id="passwordRegPasswordField" maxWidth="400.0" prefWidth="300" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxWidth="350.0" prefWidth="300.0" spacing="5">
               <children>
                  <Label text="Nhập lại mật khẩu" />
                  <PasswordField fx:id="repasswordRegPasswordField" maxWidth="400.0" prefWidth="300" />
               </children>
            </VBox>
            <Button fx:id="signUpButton" defaultButton="true" prefWidth="200" styleClass="auth-button" stylesheets="@style.css" text="Tiếp tục" />
            <Button fx:id="returnLogin" prefWidth="200" styleClass="auth-button" text="Bỏ qua" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
   </padding>
</HBox>
