<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="table" editable="true" prefWidth="1172.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.btmxh.apartmentapp.ResidentTableController">
  <columns>
      <TableColumn fx:id="idCol" prefWidth="75.0" text="STT" />
    <TableColumn fx:id="residentNameCol" editable="false" prefWidth="200.0" sortable="false" text="Họ và tên" />
    <TableColumn fx:id="genderCol" editable="false" prefWidth="100.0" sortable="false" text="Giới tính" />
    <TableColumn fx:id="birthCol" editable="false" prefWidth="150.0" sortable="false" text="Ngày sinh" />
    <TableColumn fx:id="passportIDCol" editable="false" prefWidth="200.0" sortable="false" text="Số CCCD" />
    <TableColumn fx:id="nationCol" editable="false" prefWidth="200.0" sortable="false" text="Quốc tịch" />
    <TableColumn fx:id="roomNumberCol" editable="false" minWidth="0.0" prefWidth="100.0" sortable="false" text="Phòng" />
  </columns>
    <columnResizePolicy>
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
    </columnResizePolicy>
</TableView>
