<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="table" editable="true" prefHeight="400.0" prefWidth="1172.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.btmxh.apartmentapp.RoleTableController">
   <columns>
      <TableColumn fx:id="numCol" editable="false" prefWidth="50.0" sortable="false" text="STT" />
      <TableColumn fx:id="usernameCol" editable="false" prefWidth="388.0" sortable="false" text="Tên tài khoản" />
      <TableColumn fx:id="fullnameCol" editable="false" prefWidth="343.0" sortable="false" text="Họ và tên" />
      <TableColumn fx:id="phoneNumCol" editable="false" prefWidth="219.0" sortable="false" text="SĐT" />
      <TableColumn fx:id="roleCol" onEditCommit="#onRoleEdit" prefWidth="171.0" sortable="false" text="Vai trò" />
   </columns>
   <placeholder>
      <Label text="Không có thông tin" />
   </placeholder>
</TableView>
