plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

application {
    mainClassName = "io.github.btmxh.apartmentapp.Main"
//    mainModule = "apartmentapp.app.main"
}

jar {
//    manifest {
//        attributes 'Main-Class': "io.github.btmxh.apartmentapp.Launcher"
//    }
//
//    from {
//        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
//    }
//
//    from { (configurations.runtimeClasspath).collect { it.isDirectory() ? it : zipTree(it) } } {
//        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
//    }
//
//    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

javafx {
    version = "22.0.1"
    modules = ['javafx.controls', 'javafx.fxml']
}

group = 'io.github.btmxh'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.mysql:mysql-connector-j:9.0.0'
    implementation platform('org.apache.logging.log4j:log4j-bom:2.24.1')
    implementation 'org.apache.logging.log4j:log4j-api:${log4j-api.version}'
    runtimeOnly 'org.apache.logging.log4j:log4j-core'
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'org.codehaus.janino:janino:3.1.12'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.1'
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation 'de.jensd:fontawesomefx-materialicons:2.2.0-9.1.2'
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

test {
    useJUnitPlatform()
}
